#spring.mongodb.uri=mongodb://mongodb:27017/cruddb
#server.port=8081

# ===============================
# Server
# ===============================
server.port=8081

# ===============================
# MongoDB
# ===============================
spring.data.mongodb.uri=mongodb://mongodb:27017/cruddb

# ===============================
# Kafka Consumer Configuration
# ===============================
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=user-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Kafka safety (IMPORTANT)
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.properties.request.timeout.ms=30000
spring.kafka.properties.retry.backoff.ms=1000

# Kafka logging (DEBUG)
logging.level.org.springframework.kafka=DEBUG
logging.level.org.apache.kafka=WARN


