# Springboot_CRUD

./: .gitignore  README.md  build.gradle  package-lock.json
crud-operation-backend/: Dockerfile  README.md  build.gradle  docker-compose.yml
crud-operation-backend/src/main/java/com/example/crud_operations/: CrudOperationsApplication.java
crud-operation-backend/src/main/java/com/example/crud_operations/config/: KafkaConsumerConfig.java
crud-operation-backend/src/main/java/com/example/crud_operations/controller/: UserController.java
crud-operation-backend/src/main/java/com/example/crud_operations/kafka/: UserKafkaConsumer.java
crud-operation-backend/src/main/java/com/example/crud_operations/service/: UserService.java
crud-operation-backend/src/main/resources/: application.properties
crud-operation-backend/src/test/java/com/example/crud_operations/controller/: AutoConfigureMockMvc.java  MongoDBContainer.java  Testcontainers.java  UserControllerTest.java
crud-operation-frontend/: .gitignore  README.md  package.json
crud-operation-frontend/src/: App.jsx  index.css
crud-operation-frontend/src/components/: UserForm.jsx
crud-operation-frontend/src/lib/: api.js
crud-operations-frontend/: index.html  package-lock.json
crud-operations-frontend/src/: App.css
crud-operations-frontend/src/components/: UserList.jsx  UserSearch.jsx  styles.css
src/main/java/com/example/crud_operations/controller/: UserController.java
src/main/resources/: application.properties
src/test/java/com/example/crud_operations/: CrudOperationsApplicationTests.java
(+3 files in other folders)
